<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoanManagerViewController">

    <!-- TableView for displaying loans -->
    <TableView fx:id="loansTable" layoutX="20" layoutY="20" prefHeight="600" prefWidth="900">
        <columns>
            <!-- Table columns corresponding to loan attributes -->
            <TableColumn fx:id="loanIDColumn" prefWidth="100" text="Loan ID" />
            <TableColumn fx:id="memberIDColumn" prefWidth="100" text="Member ID" />
            <TableColumn fx:id="bookIDColumn" prefWidth="100" text="Book ID" />
            <TableColumn fx:id="loanDateColumn" prefWidth="108.0" text="Loan Date" />
            <TableColumn fx:id="dueDateColumn" prefWidth="135.0" text="Due Date" />
            <TableColumn fx:id="returnDateColumn" prefWidth="84.0" text="Return Date" />
         <TableColumn fx:id="fineAmountColumn" prefWidth="468.0" text="Fine Amount" />
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>

    <VBox layoutX="980" layoutY="20" spacing="10">
        <Button fx:id="returnBookButton" layoutX="930" layoutY="300" onAction="#handleReturnBookAction" text="Return Book">
            <!-- Styling and other properties for the button -->
            <padding>
                <Insets bottom="5" left="15" right="15" top="5" />
            </padding>
        </Button>
    </VBox>
    <!-- Button for returning a book -->


</AnchorPane>
